.header {
    text-align: center;
}

.logo{
    display: block;
    max-width: 100px;
    max-height: 100px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    transform: rotate(180deg);
    box-shadow: 10px 10px 10px #ccc;
}

blockquote {
    margin: 0;
    float: left;
    width: 50px;
    color: red;
}

.img1 {
    float: left;
    max-height: 100px;
    max-width: 100px;
}

footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 7rem;
    text-align: center;
    font-size: 45px;
}

@media (min-width: 800px) {

    .header {
    grid-column: 1/3;
    grid-row: 1;
  }

    body {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 50px;
      grid-auto-rows: minmax(100px, auto);
      grid-auto-columns: minmax(100px, auto);
      grid-template-columns: auto;
      grid-template-rows: 30% 70%;
  }

    .column1 {
        margin-top: 50px;
        grid-column: 1;
        grid-row: 2;
    }

    .column2 {
      grid-column: 2;
      grid-row: 2;
      column-width: 350px;
    }

    footer {
        grid-column: 1/3;
        grid-row: 3;
    }
}

@media (max-width: 800px) {

    body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        grid-auto-rows: minmax(100px, auto);
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .header {
        grid-column: 1;
        grid-row: 1;
    }

    .column1 {
        margin-top: 50px;
        grid-column: 1;
        grid-row: 3;
    }

    .column2 {
        grid-column: 1;
        grid-row: 2;
    }
}
